<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>{% block title %}Homepage{% endblock title %}</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'base/lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'base/lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'base/lib/lightbox/css/lightbox.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'base/css/bootstrap.min.css' %}"rel="stylesheet">
    
    <!-- Template Stylesheet -->
    <link href="{% static 'base/css/style.css' %}"rel="stylesheet">
    
    {% block customstyle %}{% endblock customstyle %}
</head>
<body>

    {% include "nav.html" %}

    {% if messages %}
    
    <div class="alert alert-success alert-dismissible">
        
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        {% for message in messages  %}
        {{message}}
        {% endfor %}
        
    </div>
     
    {% endif %}
    
    {% block content %}
    
    
    {% endblock content %}




    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>



    {% include "footer.html" %}



    <script src="{% static 'base/lib/wow/wow.min.js' %}"></script>
    <script src="{% static 'base/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'base/js/jquery.js' %}"></script>
    <script src="{% static 'base/lib/easing/easing.min.js' %}"></script>

     <!-- Template Javascript -->
     <script src="{% static 'base/js/main.js' %}"></script>

</body>