<div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
    <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
        <span class="sr-only">Loading...</span>
    </div>
</div>
<div class="container-fluid bg-light p-0">
    <div class="row gx-0 d-none d-lg-flex">
        <div class="col-lg-7 px-5 text-start">
            <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                <small class="fa fa-map-marker-alt text-primary me-2"></small>
                <small>Motijheel,Dhaka,Bangladesh</small>
            </div>
            <div class="h-100 d-inline-flex align-items-center py-3">
                <small class="far fa-clock text-primary me-2"></small>
                <small></small>
            </div>
        </div>
        <div class="col-lg-5 px-5 text-end">
            <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                <small class="fa fa-phone-alt text-primary me-2"></small>
                <small>+88-01710000000</small>
            </div>
            <div class="h-100 d-inline-flex align-items-center">
                <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-twitter"></i></a>
                <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-linkedin-in"></i></a>
                <a class="btn btn-sm-square bg-white text-primary me-0" href=""><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
</div>

 <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
    <a href={% url "home" %} class="navbar-brand d-flex align-items-center px-4 px-lg-5">
        <h2 class="m-0 text-primary">Easy Event</h2>
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
            <a class="nav-item nav-link">
            <form method='GET' action="{% url "home" %}" >

                <input
                type='text'
                class='form-control'
                name="search"
                placeholder="Search...."
                
                
                />
            </form>
           </a>
            <a href={% url "home" %} class="nav-item nav-link active">Home</a>
            <a href={% url "category" %} class="nav-item nav-link">Booking</a>
            {% if request.user.is_authenticated %}
            <a href="{% url "booked" %}" class="nav-item nav-link">Booked Events</a>
            <a href={% url "logout" %} class="nav-item nav-link">Logout</a>
            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Profile</a>
                <div class="dropdown-menu fade-up m-0">
                    <a href="{% url "profileview" request.user.profile.id %}" class="dropdown-item">View</a>
                    {% if request.user.is_superuser %}
                    
                    {% comment %} <a href={% url "admin" %} class="dropdown-item">Edit</a> {% endcomment %}

                    {% else %}
                    <a href={% url "profileedit" request.user.profile.id %} class="dropdown-item">Edit</a>
                    {% endif %}

                </div>
            </div>
            {% else %}
            <a href={% url "login" %} class="nav-item nav-link">Login</a>
            <a href={% url "register" %} class="nav-item nav-link">Signup</a>
            {% endif %}
            
            
            {% comment %} <a href="contact.html" class="nav-item nav-link">Contact</a> {% endcomment %}
        </div>
        
    </div>
</nav>