{% extends "base.html" %}
{% load static %}
{% block title %}Booked Events{% endblock title %}

{% block content %}


<div class="container-xxl py-3">
    <div class="container border-rounded">
        <div class="section-title text-center">
            <h1 class="display-6 mb-5">Your Events</h1>
            <h3 class='text-info'>found {{count_total}} events</h3>
        </div>
        {% if data %}
        <div class="row g-4">
            {% for d in data %}
            <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                <div class="service-item">
                    
                    <div class="overflow-hidden">
                        <img class="img-fluid" src="{% static 'base/img/event.png' %}" alt="">
                        
                    </div>
                    <div class="p-4 text-center border border-5 border-light border-top-0">
                        <h4 class="mb-3">{{d.name}}</h4><small>{{d.category}}</small>
                        <p> <i class="fa-solid fa-location-dot"></i>{{d.description}}</p>
                        <a class="fw-medium" type="button"
                        data-bs-toggle="modal"
                        data-bs-target="#{{d.eventid}}">Read More<i class="fa fa-arrow-right ms-2"></i></a>
                    </div>
                    {% if request.user.is_authenticated %}
                    {% if d.user == request.user or request.user.is_superuser %}
                    <div class="p-4 text-left border border-2 border-light border-top-0">
                    <a href={% url "editevent" d.eventid %} class="btn btn-success rounded">edit</a>
                    <a href={% url "deleteevent" d.eventid %} class="btn btn-danger rounded">Delete</a>
                    </div>
                    {% endif %}
                    {% endif %}
                </div>
            </div>
            
            <!-- Modal -->
            <div
                class="modal fade"
                id="{{d.eventid}}"
                tabindex="-1"
                role="dialog"
                aria-labelledby="modalTitleId"
                aria-hidden="true"
            >
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="modalTitleId">
                                Event Details
                            </h5>
                            <button
                                type="button"
                                class="btn-close"
                                data-bs-dismiss="modal"
                                aria-label="Close"
                            ></button>
                        </div>
                        <div class="modal-body">
                            <div class="container-fluid">
                                <div class='row'>
                                    <div class="col-7">
                                        <h4 class="mb-3">{{d.name}}</h4>
                                        <p>{{d.description}}</p>
                                    </div>
                                    <div class="col-4">
                                        <p class="text-info"> Start on:{{d.startdate}}<p>
                                        <p class='text-warning'>End on:{{d.enddate}}</p>
                                        <p class="text-info">Duration:{{d.duration}}</p>
                                        <p class="text-danger">Location:{{d.location}}</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="modal-footer">
                            <button
                                type="button"
                                class="btn btn-secondary"
                                data-bs-dismiss="modal"
                            >
                                Close
                            </button>
                            
                        
                        </div>
                    </div>
                </div>
            </div>
            
            
            
            {% endfor %}
        </div>
        {% else %}
        <h1 class="text-center text text-danger">You didn't booked any events<h1>
        {% endif %}
    </div>
</div>

{% endblock %}
