{% extends "base.html" %}
{% load crispy_forms_tags %}
{% block customstyle %}{% endblock customstyle %}
{% block title %}Category{% endblock title %}

{% block content %}
<div class="text-center text-warning display-3">
  <h2 class="test-center section-title">Select Category</h2>
</div >
<div class='m-2 row row-cols-1 row-cols-md-4 g-4'>
  <form action="{% url "category" %}" method='GET'>

    <select class="form-select form-select-sm mb-3" aria-label=".form-select-sm example" name='filter' id="filter-category" placeholder='Search'>
      <option selected value="">Search Category</option>
      {% for d in data %}
      <option value="{{d.category}}">{{d.category}}</option>
      {% endfor %}
   
    </select>
    <button class="btn btn-outline-primary ms-1 rounded-5" type='submit'>Filter</button>
  </form>
</div>
<div class="m-2 row row-cols-1 row-cols-md-4 g-4">
    {% for d in data %}
    <div class="col">
      <div class="card">
        <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/041.webp" class="card-img-top"
          alt="Hollywood Sign on The Hill" />
        <div class="card-body">
          <h5 class="card-title">{{d.category}}</h5>
          <p class="card-text">
            {% if d.limit %}
            {{d.limit}} Event left
            {% else %}
            Not available now
            {% endif %}
          </p>
          <div class="card-body text-center">
            {% if d.limit %}
            <a href={% url "bookevent" d.id %} class="card-link bg-success text-white text-block h6 p-2 rounded-3 hover">Book Now</a>
            {% endif %}
            {% if request.user.is_superuser %}
            <a href="#" class="card-link bg-success text-white text-block h6 p-2 rounded-3">Delete</a>
            <a href="#" class="card-link bg-success text-white text-block h6 p-2 rounded-3">Update</a>
            {% endif %}
          </div>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>





{% endblock content %}