{% extends "base.html" %}
{% load crispy_forms_tags %}
{% block title %}Booking{% endblock title %}

{% block content %}


<div class="p-5 mb-4 bg-light rounded-3">
    <div class="container-fluid py-5">
        <h1 class="display-5 fw-bold">Booking Information</h1>
     
  
            <form method="POST" action="">
                {% csrf_token %}
                <div class='row'>
                    <div class="col-sm-3">
                        {{form.name |as_crispy_field}}
                        {{form.location |as_crispy_field}}
                    </div>
                    <div class="col-sm-3">
                        {{form.startdate |as_crispy_field}}
                        {{form.enddate |as_crispy_field}}

                    </div>
                    <div class="col-sm-3">
                        {{form.description |as_crispy_field}}

                    </div>
                </div>
         
                <button class="btn btn-primary btn-lg" type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                    Book
                </button>
                <a href="{{request.META.HTTP_REFERER}}" class="btn btn-primary btn-lg">Back</a>
                <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header text-center">
                          <h5 class="modal-title" id="staticBackdropLabel">confirmation</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          Are you sure to submit?
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          <button type="submit" class="btn btn-primary">confirm</button>
                        </div>
                      </div>
                    </div>
                  </div>
                
            </form>
    </div>
</div>


{% endblock content %}



