{% extends "base.html" %}
{% load static %}
{% block title %}Homepage{% endblock title %}

{% block content %}


   <!--Banner start-->
    <div class="container-fluid p-0 pb-5">
        <div class="owl-carousel-item position-relative">
            <img class="img-height" src="{% static 'base/img/Banner.jpg' %}" alt="Imahe">
            <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(53, 53, 53, .7);">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-lg-8 text-center">
                            <h5 class="text-light text-uppercase mb-3 animated slideInDown">Welcome To Easy Event</h5>
                            <h1 class="display-3 text-light animated slideInDown mb-4">Best of Event Management</h1>
                            <p class="fs-5 fw-medium text-light mb-4 pb-2">Explor this website and meet our hero who wre always trying to make your event better</p>
                            <a href={% url "category" %} class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Start Booking</a>
                            {% if request.user.is_authenticated %}
                            {% else %}
                            <a href={% url "register" %} class="btn btn-light py-md-3 px-md-5 animated slideInRight">Signup</a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
    </div>
    </div>
    

    <!-- Banner End -->
    

    <!-- Feature Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">
                    <div class="d-flex align-items-center justify-content-around mb-2">
                        <div class="d-flex align-items-center justify-content-center bg-light" style="width: 40px; height: 40px;">
                            <i class="fa fa-user-check fa-2x text-primary"></i>
                        </div>
                        <h3 class="display-3 text-success mb-0">{{data_finished_count}}</h3>
                    </div>
                    <h5>Event Completed</h5>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s">
                    <div class="d-flex align-items-center justify-content-around mb-2">
                        <div class="d-flex align-items-center justify-content-center bg-light" style="width: 40px; height: 40px;">
                            <i class="fa fa-check fa-2x text-primary"></i>
                        </div>
                        <h1 class="display-1 text-info mb-0">{{data_upcoming_count}}</h1>
                    </div>
                    <h5>Upcoming Events</h5>
                </div>

                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.5s">
                    <div class="d-flex align-items-center justify-content-around mb-2">
                        <div class="d-flex align-items-center justify-content-center bg-light" style="width: 40px; height: 40px;">
                            <i class="fa fa-check fa-2x text-primary"></i>
                        </div>
                        <h1 class="display-1 text-info mb-0">{{data_ruunning_count}}</h1>
                    </div>
                    <h5>Running Events</h5>
                </div>


                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.7s">
                    <div class="d-flex align-items-center justify-content-around mb-2">
                        <div class="d-flex align-items-center justify-content-center bg-light" style="width: 40px; height: 40px;">
                            <i class="fa fa-user-check fa-2x text-primary"></i>
                        </div>
                        <h1 class="display-1 text-info mb-0">{{tota_user}}</h1>
                    </div>
                    <h5>Happy User</h5>
                </div>

            </div>
        </div>
    </div>
    <!-- Filter category start -->

    <div class='m-2 row row-cols-1 row-cols-md-5'>
        <form action="{% url "home" %}" method='GET'>
      
          <select class="form-select form-select-sm mb-3" aria-label=".form-select-sm example" name='search' id="filter-category" placeholder='Search'>
            <option selected value="">Filter Category</option>
            {% for d in category_data %}
            <option value="{{d.category}}">{{d.category}}</option>
            {% endfor %}
         
          </select>
          <button class="btn btn-outline-primary ms-1 rounded-5" type='submit'>Filter</button>
        </form>
      </div>

      <!-- Filter category End -->

    <!-- Upcomin events -->
     
    <div class="container-xxl py-3">
        <div class="container border-rounded">
            <div class="section-title text-center">
                <h1 class="display-6 mb-5">Upcoming Events</h1>
                <h3 class='text-info'>found {{data_upcoming_count}} events</h3>
            </div>
            {% if data_upcoming %}
            <div class="row g-4">
                {% for d in data_upcoming %}
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item">
                        
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="{% static 'base/img/event.png' %}" alt="">
                            
                        </div>
                        <div class="p-4 text-center border border-5 border-light border-top-0">
                            <h4 class="mb-3">{{d.name}}</h4><small>{{d.category}}</small>
                            <p> <i class="fa-solid fa-location-dot"></i>{{d.description}}</p>
                            <a class="fw-medium" type="button"
                            data-bs-toggle="modal"
                            data-bs-target="#{{d.eventid}}">Read More<i class="fa fa-arrow-right ms-2"></i></a>
                        </div>
                        {% if request.user.is_authenticated %}
                        {% if d.user == request.user or request.user.is_superuser %}
                        <div class="p-4 text-left border border-2 border-light border-top-0">
                        <a href={% url "editevent" d.eventid %} class="btn btn-success rounded">edit</a>
                        <a href={% url "deleteevent" d.eventid %} class="btn btn-danger rounded">Delete</a>
                        </div>
                        {% endif %}
                        {% endif %}
                    </div>
                </div>
                
                <!-- Modal -->
                <div
                    class="modal fade"
                    id="{{d.eventid}}"
                    tabindex="-1"
                    role="dialog"
                    aria-labelledby="modalTitleId"
                    aria-hidden="true"
                >
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="modalTitleId">
                                    Event Details
                                </h5>
                                <button
                                    type="button"
                                    class="btn-close"
                                    data-bs-dismiss="modal"
                                    aria-label="Close"
                                ></button>
                            </div>
                            <div class="modal-body">
                                <div class="container-fluid">
                                    <div class='row'>
                                        <div class="col-7">
                                            <h4 class="mb-3">{{d.name}}</h4>
                                            <p>{{d.description}}</p>
                                        </div>
                                        <div class="col-4">
                                            <p class="text-info"> Start on:{{d.startdate}}<p>
                                            <p class='text-warning'>End on:{{d.enddate}}</p>
                                            <p class="text-info">Duration:{{d.duration}}</p>
                                            <p class="text-danger">Location:{{d.location}}</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="modal-footer">
                                <button
                                    type="button"
                                    class="btn btn-secondary"
                                    data-bs-dismiss="modal"
                                >
                                    Close
                                </button>
                                
                            
                            </div>
                        </div>
                    </div>
                </div>
                
                
                
                {% endfor %}
            </div>
            {% else %}
            <h1 class="text-center text text-danger">No Upcoming Events<h1>
            {% endif %}
        </div>
    </div>
    <!-- End Upcoming events -->

    <!-- Finished events -->
    {% if data_finished %}
    <div class="container-xxl py-5">
        <div class="container">
            <div class="section-title text-center">
                <h1 class="display-6 mb-5">Finished Events</h1>
                <h3 class='text-info'>found {{data_finished_count}} events</h3>
            </div>
           
            <div class="row g-4">
                {% for d in data_finished %}
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item">
                        
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="{% static 'base/img/event.png' %}" alt="">
                            
                        </div>
                        <div class="p-4 text-center border border-5 border-light border-top-0">
                            <h4 class="mb-3">{{d.name}}</h4>
                            <p> <i class="fa-solid fa-location-dot"></i>{{d.description}}</p>
                            <a class="fw-medium" type="button"
                            data-bs-toggle="modal"
                            data-bs-target="#{{d.eventid}}">Read More<i class="fa fa-arrow-right ms-2"></i></a>
                        </div>
                        
                    </div>
                </div>
                
                <!-- Modal -->
                <div
                    class="modal fade"
                    id="{{d.eventid}}"
                    tabindex="-1"
                    role="dialog"
                    aria-labelledby="modalTitleId"
                    aria-hidden="true"
                >
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="modalTitleId">
                                    Event Details
                                </h5>
                                <button
                                    type="button"
                                    class="btn-close"
                                    data-bs-dismiss="modal"
                                    aria-label="Close"
                                ></button>
                            </div>
                            <div class="modal-body">
                                <div class="container-fluid">
                                    <div class='row'>
                                        <div class="col-7">
                                            <h4 class="mb-3">{{d.name}}</h4>
                                            <p>{{d.description}}</p>
                                        </div>
                                        <div class="col-4">
                                            <p class="text-info"> Start on:{{d.startdate}}<p>
                                            <p class='text-warning'>End on:{{d.enddate}}</p>
                                            <p class="text-info">Duration:{{d.duration}}</p>
                                            <p class="text-danger">Location:{{d.location}}</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="modal-footer">
                                <button
                                    type="button"
                                    class="btn btn-secondary"
                                    data-bs-dismiss="modal"
                                >
                                    Close
                                </button>
                                
                            
                            </div>
                        </div>
                    </div>
                </div>
                
                
                
                {% endfor %}
            </div>
           
            {% comment %} <h1 class="text-center text text-danger">No Events Finished Yet<h1> {% endcomment %}
            
        </div>
    </div>
    {% endif %}
    <!-- End Finished events -->

    <!-- Running events -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="section-title text-center">
                <h1 class="display-6 mb-5">Running Events</h1>
                <h3 class='text-info'>found {{data_ruunning_count}} events</h3>
            </div>
            {% if data_ruunning %}
            <div class="row g-4">
                {% for d in data_ruunning %}
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item">
                        
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="{% static 'base/img/event.png' %}" alt="">
                            
                        </div>
                        <div class="p-4 text-center border border-5 border-light border-top-0">
                            <h4 class="mb-3">{{d.name}}</h4>
                            <p> <i class="fa-solid fa-location-dot"></i>{{d.description}}</p>
                            <a class="fw-medium" type="button"
                            data-bs-toggle="modal"
                            data-bs-target="#{{d.eventid}}">Read More<i class="fa fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                
                <!-- Modal -->
                <div
                    class="modal fade"
                    id="{{d.eventid}}"
                    tabindex="-1"
                    role="dialog"
                    aria-labelledby="modalTitleId"
                    aria-hidden="true"
                >
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="modalTitleId">
                                    Event Details
                                </h5>
                                <button
                                    type="button"
                                    class="btn-close"
                                    data-bs-dismiss="modal"
                                    aria-label="Close"
                                ></button>
                            </div>
                            <div class="modal-body">
                                <div class="container-fluid">
                                    <div class='row'>
                                        <div class="col-7">
                                            <h4 class="mb-3">{{d.name}}</h4>
                                            <p>{{d.description}}</p>
                                        </div>
                                        <div class="col-4">
                                            <p class="text-info"> Start on:{{d.startdate}}<p>
                                            <p class='text-warning'>End on:{{d.enddate}}</p>
                                            <p class="text-info">Duration:{{d.duration}}</p>
                                            <p class="text-danger">Location:{{d.location}}</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="modal-footer">
                                <button
                                    type="button"
                                    class="btn btn-secondary"
                                    data-bs-dismiss="modal"
                                >
                                    Close
                                </button>
                                
                            
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <h1 class="text-center text text-danger">No Running Events<h1>
            {% endif %}
        </div>
    </div>
    <!-- End Running events -->
{% endblock content %}