{% extends "base.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% block title %}{{page}}{% endblock title %}
{% block customstyle %}
<link rel='stylesheet' href="{% static 'accounts/account.css' %}">

{% endblock customstyle %}

{% block content %}

{% if page == 'loginpage' %}

<form action='' method='POST'>
    {% csrf_token %}
        <section class="vh-100">
            <div class="container py-5 h-100">
            <div class="row d-flex align-items-center justify-content-center h-100">
                <div class="col-md-8 col-lg-7 col-xl-6">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
                    class="img-fluid" alt="Phone image">
                </div>
                <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1">
                <form>
                    <!-- Email input -->
                    <div data-mdb-input-init class="form-outline mb-4">
                    {{form.username |as_crispy_field}}
                    
                    </div>
        
                    <!-- Password input -->
                    <div data-mdb-input-init class="form-outline mb-4">
                        {{form.password |as_crispy_field}}

                    </div>
        
                    <div class="d-flex justify-content-around align-items-center mb-4">
                    <!-- Checkbox -->
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="form1Example3" checked />
                        <label class="form-check-label" for="form1Example3"> Remember me </label>
                    </div>
                    <a href="#!">Forgot password?</a>
                    </div>
        
                    <!-- Submit button -->
                    <button type="submit" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-lg btn-block">Log in</button>
        
                    <div class="divider d-flex align-items-center my-4">
                        <p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account? <a href={% url "register" %}
                            class="link-danger">Signup</a></p>
                    </div>
                </form>
                </div>
            </div>
            </div>
        </section>
</form>

  {% else %}


  <section class="vh-50 bg-image">
 
  <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-50">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card" style="border-radius: 15px;">
            <div class="card-body p-5">
              <h2 class="text-uppercase text-center mb-5">Create an account</h2>

              <form method="POST">
                {% csrf_token %}
                <div data-mdb-input-init class="form-outline mb-4">
                {{form.username |as_crispy_field}}
                </div>

                <div data-mdb-input-init class="form-outline mb-4">
                 {{form.password1 |as_crispy_field}}
                </div>

                <div data-mdb-input-init class="form-outline mb-4">
                 {{form.password2 |as_crispy_field}}
                </div>

                <div class="form-check d-flex justify-content-center mb-5">
                  <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3cg" />
                  <label class="form-check-label" for="form2Example3g">
                    I agree all statements in <a href="#!" class="text-body"><u>Terms of service</u></a>
                  </label>
                </div>

                <div class="d-flex justify-content-center">
                  <button  type="submit" data-mdb-button-init
                    data-mdb-ripple-init class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Sign up</button>
                </div>

                <p class="text-center text-muted mt-5 mb-0">Have already an account? <a href={% url "login" %}
                    class="fw-bold text-body"><u>Login here</u></a></p>

              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



{% endif %}






{% endblock content %}