{% extends "base.html" %}
{% load crispy_forms_tags %}
{% block title %}Profile Update{% endblock title %}
{% block customstyle %}{% endblock customstyle %}
{% block content %}

<div class="p-5 mb-4 bg-light rounded-3">
    <div class="container-fluid py-5">
        <h1 class="display-5 fw-bold">Update your profile</h1>
        <p class="col-md-8 fs-4">
            Without fillup your information you can't book event
        </p>
        <form action='' method="POST" enctype='multipart/form-data'>
            {% csrf_token %}
            <div class='row'>
                <div class='col-sm-3'>
                    {{form.first_name |as_crispy_field}}
                    {{form.last_name |as_crispy_field}}
                </div>
                <div class='col-sm-3'>
                    {{form.gender |as_crispy_field}}
                    {{form.bio |as_crispy_field}}
                    {{form.pic |as_crispy_field}}
                </div>
                <div class='col-sm-3'>
                    {{form.address |as_crispy_field}}
                    {{form.phone |as_crispy_field}}

                </div>
                
            </div>
            <button class="btn btn-primary btn-lg" type="submit">
                Submit
            </button>
            <a class="btn btn-primary btn-lg" href="{{request.META.HTTP_REFERER}}">BACK</a>
            
        </form>
    </div>
</div>


{% endblock content %}